<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IgT-e9-oOd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BbZ-S2-eKz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSJ-DX-ubg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="IgT-e9-oOd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i1e-Km-fbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1s1-tk-V62" kind="relationship" relationship="viewControllers" id="oce-OA-QbZ"/>
                        <segue destination="fn9-Z0-W5M" kind="relationship" relationship="viewControllers" id="DPU-Ol-kYD"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-310" y="35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D4b-ap-MkT">
            <objects>
                <viewController id="fn9-Z0-W5M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDo-mV-xmS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv5-dE-lID">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <connections>
                                    <segue destination="ycO-TC-f9p" kind="embed" id="rf1-Uk-4sQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cv5-dE-lID" firstAttribute="leading" secondItem="5VR-iL-unE" secondAttribute="leading" id="2Iz-rr-I9T"/>
                            <constraint firstItem="cv5-dE-lID" firstAttribute="top" secondItem="uDo-mV-xmS" secondAttribute="top" id="HeR-F2-RmI"/>
                            <constraint firstItem="cv5-dE-lID" firstAttribute="trailing" secondItem="5VR-iL-unE" secondAttribute="trailing" id="b5P-vo-NJq"/>
                            <constraint firstItem="cv5-dE-lID" firstAttribute="bottom" secondItem="5VR-iL-unE" secondAttribute="bottom" id="sqc-hc-Ieb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5VR-iL-unE"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Mgt-Ep-Tie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH8-f3-u7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603.75" y="430.98591549295776"/>
        </scene>
        <!--CreateEntry-->
        <scene sceneID="08I-Mm-GKv">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateEntry" id="ycO-TC-f9p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmz-h9-nOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wsj-re-WuD">
            <objects>
                <viewController id="1s1-tk-V62" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QU3-3P-F3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dss-Wh-l35">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <connections>
                                    <segue destination="3mV-u3-7XY" kind="embed" id="tUc-ie-D9P"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dss-Wh-l35" firstAttribute="trailing" secondItem="cLx-s4-NpT" secondAttribute="trailing" id="LTf-iZ-Kqa"/>
                            <constraint firstItem="dss-Wh-l35" firstAttribute="top" secondItem="QU3-3P-F3h" secondAttribute="top" id="neD-Gw-fD0"/>
                            <constraint firstItem="dss-Wh-l35" firstAttribute="bottom" secondItem="cLx-s4-NpT" secondAttribute="bottom" id="plW-nq-3eG"/>
                            <constraint firstItem="dss-Wh-l35" firstAttribute="leading" secondItem="cLx-s4-NpT" secondAttribute="leading" id="tj7-33-ZD0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLx-s4-NpT"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="ASu-QA-KqF">
                        <color key="badgeColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggq-nl-DVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-220.83958020989508"/>
        </scene>
        <!--EntryList-->
        <scene sceneID="4cZ-uv-dcm">
            <objects>
                <viewControllerPlaceholder storyboardName="EntryList" id="3mV-u3-7XY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcg-1Q-5N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="-97"/>
        </scene>
    </scenes>
</document>
